{
  "name": "pigeon-project",
  "private": true,
  "workspaces": [
    "frontend",
    "generator"
  ],
  "scripts": {
    "postinstall": "yarn workspace pigeon-generator build",
    "dev": "yarn workspace pigeon-frontend dev",
    "build": "yarn workspace pigeon-frontend build"
  }
}
